[var]
tr = #00000000

bg = ${xrdb:polybar.bg:#000022}
fg = ${xrdb:polybar.fg:#CCCCFF}
# mg = ${xrdb:polybar.color0:#222244}
err = ${xrdb:polybar.color9:#FF0000}
primary = ${xrdb:polybar.color2:#e0e0e0}
# ok = ${xrdb:polybar.color10:#00FF00}
# sel = ${xrdb:polybar.color15:#FFFFFF}
# info = ${xrdb:polybar.color12:#0000FF}
font = ${xrdb:polybar.font}

# dpi = ${xrdb:Xft.dpi}

[settings]
pseudo-transparency = true

# :monospace:pixelsize=18
# monitor = ${env:MONITOR:}

[section/base]
include-directory = ./modules

[bar/base]
width = 100%
background = ${var.tr}
foreground = ${var.fg}

module-margin = 1

border-size = 5px

line-size = 1px

font-0 = ${var.font}

cursor-click = pointer

[bar/hehonix]
inherit = bar/base
height = 24px

tray-maxsize = 20px
tray-position = left

modules-left = spacer eth
modules-center = ewmh
modules-right = pulseaudio xkeyboard date 
